{
  "name": "devsaurus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "cd packages/client && yarn test",
    "build": "cd packages/client && yarn build"
  }
}
